<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.447,D:\AbroadRadio\source\Unit5.dfm=D:\AbroadRadio\source\time.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.702,E:\AbroadRadio3.0\source\Unit10.dfm=E:\AbroadRadio3.0\source\pd.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.688,D:\AbroadRadio6.0 源代码\source\zoom.dfm=D:\AbroadRadio6.0 源代码\source\Unit10.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.392,D:\AbroadRadio6.0 源代码\source\plus.dfm=D:\AbroadRadio6.0 源代码\source\Unit10.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.033,D:\ARO\AbroadRadio3.2\source\Unit16.dfm=D:\ARO\AbroadRadio3.2\source\buy.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.039,D:\AbroadRadio6.0 源代码\source\focast.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.434,D:\ARO\AbroadRadio3.2\source\fra.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.447,D:\AbroadRadio\source\Unit5.pas=D:\AbroadRadio\source\time.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.427,=D:\AbroadRadio\source\Unit5.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.592,C:\Users\Terry\Desktop\AbroadRadio3.2\source\Unit12.pas=C:\Users\Terry\Desktop\AbroadRadio3.2\source\sync.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.533,=C:\Users\Terry\Desktop\AbroadRadio3.2\source\Unit12.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.685,=D:\ARO\AbroadRadio3.2\source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.766,=C:\Users\ARO\Documents\RAD Studio\8.0\Imports\WMPLib_TLB.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.726,D:\ForeignRadio\source\main.pas=C:\Users\Terry\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.845,E:\AbroadRadio3.0\source\reg.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.166,D:\AbroadRadio3.0\source\tree.dfm=D:\AbroadRadio3.0\source\Unit6.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.110,D:\ARO\AbroadRadio3.2\source\Unit11.dfm=D:\ARO\AbroadRadio3.2\source\tv.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.405,E:\AbroadRadio3.0\source\reg.pas=E:\AbroadRadio3.0\source\Unit8.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.989,=E:\AbroadRadio3.0\source\Unit9.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.798,=D:\AbroadRadio6.0 源代码\source\Unit10.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.045,=D:\AbroadRadio6.0 源代码\source\Unit10.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.835,D:\AbroadRadio6.0 源代码\source\Unit10.pas=D:\AbroadRadio6.0 源代码\source\filter.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.224,=D:\AbroadRadio6.0 源代码\source\Unit10.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.465,C:\Users\Terry\Desktop\radiobug\ASXWeb\128\AbroadRadio3.2\source\pg18.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.850,D:\ARO\AbroadRadio3.2\source\Unit1.dfm=D:\ARO\AbroadRadio3.2\source\fra.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.253,E:\AbroadRadio3.0\source\focast.dfm=E:\AbroadRadio3.0\source\Unit9.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.714,C:\Users\Terry\Desktop\radiobug\ASXWeb\128\AbroadRadio3.2\source\Unit12.pas=C:\Users\Terry\Desktop\radiobug\ASXWeb\128\AbroadRadio3.2\source\pg18.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.381,=C:\Users\Terry\Desktop\radiobug\ASXWeb\128\AbroadRadio3.2\source\Unit12.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.218,D:\ARO\AbroadRadio3.2\source\kindledr.dfm=D:\ARO\AbroadRadio3.2\source\Unit14.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.640,D:\AbroadRadio3.0\source\PlayThread.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.276,D:\AbroadRadio\source\Unit2.dfm=D:\AbroadRadio\source\setting.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.714,C:\Users\Terry\Desktop\radiobug\ASXWeb\128\AbroadRadio3.2\source\Unit12.dfm=C:\Users\Terry\Desktop\radiobug\ASXWeb\128\AbroadRadio3.2\source\pg18.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.688,D:\AbroadRadio6.0 源代码\source\zoom.pas=D:\AbroadRadio6.0 源代码\source\Unit10.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.749,C:\Users\Terry\Desktop\radiobug\ASXWeb\128\AbroadRadio3.2\source\Unit11.dfm=C:\Users\Terry\Desktop\radiobug\ASXWeb\128\AbroadRadio3.2\source\backup.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.878,=D:\AbroadRadio6.0 源代码\source\Unit10.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.935,D:\AbroadRadio6.0 源代码\source\zoom.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.228,C:\Users\Terry\Desktop\radiobug\ASXWeb\128\AbroadRadio3.2\source\Unit11.dfm=C:\Users\Terry\Desktop\radiobug\ASXWeb\128\AbroadRadio3.2\source\regedit.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.850,D:\ARO\AbroadRadio3.2\source\Unit1.pas=D:\ARO\AbroadRadio3.2\source\fra.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.271,D:\AbroadRadio3.0\source\Unit7.dfm=D:\AbroadRadio3.0\source\video.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.464,=D:\AbroadRadio3.0\source\Unit6.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.920,D:\ARO\AbroadRadio3.2\source\Unit14.dfm=D:\ARO\AbroadRadio3.2\source\waiting.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.431,D:\AbroadRadio6.0 源代码\source\code.pas=D:\AbroadRadio6.0 源代码\source\Unit10.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.694,G:\128\AbroadRadio3.2\source\tuijian.dfm=G:\128\AbroadRadio3.2\source\Unit8.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.807,C:\Users\Terry\Desktop\radiobug\ASXWeb\128\AbroadRadio3.2\source\regedit.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.928,=C:\Users\ARO\Desktop\AbroadRadio3.2\source\book.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.852,=D:\AbroadRadio6.0 源代码\source\Unit9.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.636,E:\AbroadRadio3.2\source\mini.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.770,E:\ForeignRadio\source\Unit2.dfm=E:\ForeignRadio\source\setting.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.708,D:\ARO\AbroadRadio3.2\source\backup.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.398,D:\ARO\AbroadRadio3.2\source\waiting.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.283,=D:\ARO\AbroadRadio3.2\source\waiting.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.770,E:\ForeignRadio\source\Unit2.pas=E:\ForeignRadio\source\setting.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.448,=D:\AbroadRadio6.0 源代码\source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.937,E:\AbroadRadio3.0\source\mini.pas=E:\AbroadRadio3.0\source\Unit8.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.361,=E:\ForeignRadio\source\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.699,D:\AbroadRadio6.0 源代码\source\tvtext.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.253,E:\AbroadRadio3.0\source\focast.pas=E:\AbroadRadio3.0\source\Unit9.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.689,D:\AbroadRadio6.0 源代码\source\buy.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.697,=C:\Users\Terry\Desktop\radiobug\ASXWeb\128\AbroadRadio3.2\source\Unit13.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.849,D:\AbroadRadio6.0 源代码\source\qrcode.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.495,=D:\AbroadRadio6.0 源代码\source\qrcode.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.460,=E:\AbroadRadio3.0\source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.054,D:\ARO\AbroadRadio3.2\source\tvtext.pas=D:\ARO\AbroadRadio3.2\source\Unit11.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.914,D:\AbroadRadio\source\add.dfm=D:\AbroadRadio\source\Unit3.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.999,E:\AbroadRadio3.0\source\Unit1.pas=E:\AbroadRadio3.0\source\DayplayThread.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.517,C:\Users\ARO\Desktop\AbroadRadio3.2\source\Unit15.dfm=C:\Users\ARO\Desktop\AbroadRadio3.2\source\nl.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.984,=C:\Documents and Settings\terry\桌面\AbroadRadio3.0\source\Unit8.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.166,D:\AbroadRadio3.0\source\tree.pas=D:\AbroadRadio3.0\source\Unit6.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.576,=G:\128\AbroadRadio3.2\source\Unit8.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.825,D:\AbroadRadio6.0 源代码\source\pdset.dfm=D:\AbroadRadio6.0 源代码\source\Unit17.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.726,D:\ForeignRadio\source\main.dfm=C:\Users\Terry\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.275,D:\AbroadRadio6.0 源代码\source\waiting.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.400,D:\AbroadRadio6.0 源代码\source\filter.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.997,=D:\ARO\AbroadRadio3.2\source\Unit16.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.033,D:\ARO\AbroadRadio3.2\source\Unit16.pas=D:\ARO\AbroadRadio3.2\source\buy.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.431,D:\AbroadRadio6.0 源代码\source\code.dfm=D:\AbroadRadio6.0 源代码\source\Unit10.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.054,D:\ARO\AbroadRadio3.2\source\tvtext.dfm=D:\ARO\AbroadRadio3.2\source\Unit11.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.956,D:\AbroadRadio6.0 源代码\source\Fft.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.592,C:\Users\Terry\Desktop\AbroadRadio3.2\source\Unit12.dfm=C:\Users\Terry\Desktop\AbroadRadio3.2\source\sync.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.937,E:\AbroadRadio3.0\source\mini.dfm=E:\AbroadRadio3.0\source\Unit8.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.320,D:\AbroadRadio6.0 源代码\source\Fft.pas=D:\AbroadRadio6.0 源代码\source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.504,=D:\ARO\AbroadRadio3.2\source\Unit11.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.051,=D:\ARO\AbroadRadio3.2\source\Unit11.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.150,=D:\ARO\AbroadRadio3.2\source\Unit11.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.499,D:\ARO\AbroadRadio3.2\source\Unit11.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.566,D:\AbroadRadio6.0 源代码\source\close.pas=D:\AbroadRadio6.0 源代码\source\Unit9.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.716,=E:\ForeignRadio\source\ABOUT.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.044,D:\ARO\AbroadRadio3.2\source\tvshow.dfm=D:\ARO\AbroadRadio3.2\source\Unit11.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.167,D:\AbroadRadio6.0 源代码\source\close.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.727,D:\AbroadRadio6.0 源代码\source\plus.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.648,C:\Users\Terry\Desktop\radiobug\ASXWeb\128\AbroadRadio3.2\source\cloudy.dfm=C:\Users\Terry\Desktop\radiobug\ASXWeb\128\AbroadRadio3.2\source\Unit13.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.694,G:\128\AbroadRadio3.2\source\tuijian.pas=G:\128\AbroadRadio3.2\source\Unit8.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.392,D:\AbroadRadio6.0 源代码\source\plus.pas=D:\AbroadRadio6.0 源代码\source\Unit10.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.054,=D:\AbroadRadio\source\Unit3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.939,=C:\Users\ARO\Desktop\AbroadRadio3.2\source\Unit15.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.517,C:\Users\ARO\Desktop\AbroadRadio3.2\source\Unit15.pas=C:\Users\ARO\Desktop\AbroadRadio3.2\source\nl.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.044,D:\ARO\AbroadRadio3.2\source\tvshow.pas=D:\ARO\AbroadRadio3.2\source\Unit11.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.670,D:\ARO\AbroadRadio3.2\source\book.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.648,C:\Users\Terry\Desktop\radiobug\ASXWeb\128\AbroadRadio3.2\source\cloudy.pas=C:\Users\Terry\Desktop\radiobug\ASXWeb\128\AbroadRadio3.2\source\Unit13.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.108,=E:\AbroadRadio3.2\source\CICI.RC</Transaction>
    <Transaction>1899/12/30 00:00:00.000.780,E:\AbroadRadio3.2\source\CICI.RC=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.597,=E:\AbroadRadio3.2\source\CICI.RC</Transaction>
    <Transaction>1899/12/30 00:00:00.000.692,E:\AbroadRadio3.2\source\CICI.RC=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.835,D:\AbroadRadio6.0 源代码\source\Unit10.dfm=D:\AbroadRadio6.0 源代码\source\filter.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.766,=D:\AbroadRadio\source\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.110,D:\ARO\AbroadRadio3.2\source\Unit11.pas=D:\ARO\AbroadRadio3.2\source\tv.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.286,=D:\ARO\AbroadRadio3.2\source\Unit11.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.276,D:\AbroadRadio\source\Unit2.pas=D:\AbroadRadio\source\setting.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.914,D:\AbroadRadio\source\add.pas=D:\AbroadRadio\source\Unit3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.902,D:\ARO\AbroadRadio3.2\source\tvshow.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.718,=D:\AbroadRadio3.0\source\Unit7.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.271,D:\AbroadRadio3.0\source\Unit7.pas=D:\AbroadRadio3.0\source\video.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.334,D:\ARO\AbroadRadio3.2\source\tv.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.702,E:\AbroadRadio3.0\source\Unit10.pas=E:\AbroadRadio3.0\source\pd.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.646,D:\ARO\AbroadRadio3.2\source\kindledr.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.617,E:\ForeignRadio\source\AbroadRadio.dproj=E:\ForeignRadio\source\ForeignRadio.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.766,=E:\AbroadRadio3.0\source\Unit10.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.218,D:\ARO\AbroadRadio3.2\source\kindledr.pas=D:\ARO\AbroadRadio3.2\source\Unit14.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.920,D:\ARO\AbroadRadio3.2\source\Unit14.pas=D:\ARO\AbroadRadio3.2\source\waiting.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.027,=D:\AbroadRadio\source\Unit4.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.054,=D:\ARO\AbroadRadio3.2\source\Unit14.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.897,=D:\ARO\AbroadRadio3.2\source\Unit14.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.520,=C:\Users\Terry\Desktop\AbroadRadio3.2\source\Unit16.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.566,D:\AbroadRadio6.0 源代码\source\close.dfm=D:\AbroadRadio6.0 源代码\source\Unit9.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.190,=C:\Users\Terry\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.246,=C:\Users\Terry\Desktop\AbroadRadio3.2\source\Unit16.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.030,=D:\ARO\AbroadRadio3.2\source\Unit17.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.920,E:\AbroadRadio3.0\source\ThreadTimer.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.542,=D:\AbroadRadio6.0 源代码\source\Unit17.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.405,E:\AbroadRadio3.0\source\reg.dfm=E:\AbroadRadio3.0\source\Unit8.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.271,=E:\AbroadRadio3.0\source\ThreadTimer.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.775,=C:\Users\Terry\Desktop\radiobug\ASXWeb\128\AbroadRadio3.2\source\Unit11.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.749,C:\Users\Terry\Desktop\radiobug\ASXWeb\128\AbroadRadio3.2\source\Unit11.pas=C:\Users\Terry\Desktop\radiobug\ASXWeb\128\AbroadRadio3.2\source\backup.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.331,=C:\Users\Terry\Desktop\radiobug\ASXWeb\128\AbroadRadio3.2\source\Unit11.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.901,=E:\AbroadRadio3.0\source\Unit8.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.685,=E:\AbroadRadio3.0\source\Unit8.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.464,D:\ForeignRadio\source\ForeignRadio.dproj=C:\Users\Terry\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.102,D:\AbroadRadio6.0 源代码\source\nl.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.812,H:\AbroadRadio\source\ABOUT.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.228,C:\Users\Terry\Desktop\radiobug\ASXWeb\128\AbroadRadio3.2\source\Unit11.pas=C:\Users\Terry\Desktop\radiobug\ASXWeb\128\AbroadRadio3.2\source\regedit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.054,D:\AbroadRadio\source\Unit4.dfm=D:\AbroadRadio\source\update.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.552,D:\AbroadRadio3.0\source\Unit1.pas=D:\AbroadRadio3.0\source\PlayThread.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.054,D:\AbroadRadio\source\Unit4.pas=D:\AbroadRadio\source\update.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.471,=D:\AbroadRadio3.0\source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.002,D:\AbroadRadio6.0 源代码\source\pdset.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.825,D:\AbroadRadio6.0 源代码\source\pdset.pas=D:\AbroadRadio6.0 源代码\source\Unit17.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.794,D:\AbroadRadio6.0 源代码\source\pd.pas=</Transaction>
    <Transaction>2020/05/04 23:10:43.000.950,D:\AbroadRadio9.0 正式版源代码\source\sync.pas=</Transaction>
    <Transaction>2020/05/10 12:06:39.000.898,=D:\AbroadRadio9.0 正式版源代码\source\Unit9.pas</Transaction>
    <Transaction>2020/05/10 12:08:29.000.220,D:\AbroadRadio9.0 正式版源代码\source\syncshow.pas=D:\AbroadRadio9.0 正式版源代码\source\Unit9.pas</Transaction>
    <Transaction>2020/05/10 12:08:29.000.220,D:\AbroadRadio9.0 正式版源代码\source\syncshow.dfm=D:\AbroadRadio9.0 正式版源代码\source\Unit9.dfm</Transaction>
    <Transaction>2020/05/29 00:09:34.000.531,D:\AbroadRadio9.0 正式版源代码\source\syncshow.pas=</Transaction>
    <Transaction>2020/08/29 11:11:13.000.432,D:\AroPlay2.0正式版源代码\source\AbroadRadio.dproj=D:\AroPlay2.0正式版源代码\source\AroPlay.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="main.pas"/>
    <File Path="main.dfm"/>
    <File Path="setting.pas"/>
    <File Path="setting.dfm"/>
    <File Path="add.pas"/>
    <File Path="add.dfm"/>
    <File Path="update.pas"/>
    <File Path="update.dfm"/>
    <File Path="time.pas"/>
    <File Path="time.dfm"/>
    <File Path="tree.pas"/>
    <File Path="tree.dfm"/>
    <File Path="video.pas"/>
    <File Path="video.dfm"/>
    <File Path="DayplayThread.pas"/>
    <File Path="tuijian.pas"/>
    <File Path="tuijian.dfm"/>
    <File Path="cloudy.pas"/>
    <File Path="cloudy.dfm"/>
    <File Path="code.pas"/>
    <File Path="code.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
