	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{6D9E8330-58E1-4522-A8B3-09202B9415A5}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="AbroadRadio.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D:\MyBackup\我的文档\RAD Studio\8.0\Imports\Package1.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="AbroadRadio">
			<MSBuild Projects="AbroadRadio.dproj"/>
		</Target>
		<Target Name="AbroadRadio:Clean">
			<MSBuild Projects="AbroadRadio.dproj" Targets="Clean"/>
		</Target>
		<Target Name="AbroadRadio:Make">
			<MSBuild Projects="AbroadRadio.dproj" Targets="Make"/>
		</Target>
		<Target Name="Package1">
			<MSBuild Projects="D:\MyBackup\我的文档\RAD Studio\8.0\Imports\Package1.dproj"/>
		</Target>
		<Target Name="Package1:Clean">
			<MSBuild Projects="D:\MyBackup\我的文档\RAD Studio\8.0\Imports\Package1.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Package1:Make">
			<MSBuild Projects="D:\MyBackup\我的文档\RAD Studio\8.0\Imports\Package1.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="AbroadRadio;Package1"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="AbroadRadio:Clean;Package1:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="AbroadRadio:Make;Package1:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
