package Package1;

{$R *.res}
{$R 'MsnPopup\MSNPopUp.dcr'}
{$R 'C:\Users\ARO\Documents\RAD Studio\8.0\Imports\WMPLib_TLB.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  designide,
  vclactnband,
  vclx,
  xmlrtl;

contains
  AudioRecord,
  Lame_Enc in 'Lame_Enc.pas',
  MSNPopUp in 'MsnPopup\MSNPopUp.pas',
  WMPLib_TLB in 'C:\Users\ARO\Documents\RAD Studio\8.0\Imports\WMPLib_TLB.pas',
  ZXIngQRCodeLi in 'ZXIngQRCodeLi.pas';

end.
